DATASOURCES=TEST

# The "TEST" database
#
# Oracle
TEST_DATABASE=xe
TEST_DRIVER=oracle
TEST_JNDI=java:jboss/datasources/OracleDS
TEST_USERNAME=system
TEST_PASSWORD=1234
TEST_SERVICE_PORT=1521
TEST_SERVICE_HOST=my-oracle-host
TEST_JTA=false
TEST_NONXA=true
TEST_URL="jdbc:oracle:thin:@my-oracle-host:1521:xe"
